# TestNGSeleniumAllureReport

./: .gitignore  SampleTest.xml  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: config.properties
src/main/java/constants/: Constants.java
src/main/java/dataproviders/: MyDataProvider.java
src/main/java/helpers/: AllureLogUril.java  ConfigHelper.java  ExcelHelper.java  SeleniumHelper.java
src/main/java/listeners/: AnnotationTransfer.java  RetryAnalyzer.java  TestAllureListener.java
src/main/java/qa/base/: BaseTest.java
src/main/resources/config/: config.properties
src/main/resources/testdata/: testdata.xlsx
src/test/java/others/: PlayGround.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegPage.java
src/test/java/tests/: LoginTest.java  PlayGround.java  SampleTest.java  TestRegistration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTests/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/SmokeTests/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SampleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/LoginTests/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTests/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites/: ParallelSampleTest2.xml  SampleTest.xml  regTest.xml  testng.xml
