SEUCEDEMO_LOGIN_URL=https://www.saucedemo.com/
AT_REG_URL=https://demo.automationtesting.in/Register.html
PAGE_LOAD_TIMEOUT=20
DEFAULT_ELEMENT_WAIT_TIME=20
RE_EXECUTE_FAILED_TCS_COUNT=1
DEFAULT_BROWSER=Chrome